FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/david-lee-9a8d2d/custom-fits/dev"
PRISMA_SECRET="admin"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="d2e50ffdbfe8f6"
MAIL_PASS="7de93ade2483d2"
